/* General Page Styling */
body {
    background-color: #0d0d0d;
    color: #39ff14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

/* Headings */
h1, h2, h3 {
    color: #39ff14;
    text-shadow: 0 0 5px #39ff14, 0 0 10px #39ff14;
}

/* Form Elements */
input[type="text"],
input[type="number"],
button {
    background-color: #111;
    color: #39ff14;
    border: 1px solid #39ff14;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    margin-bottom: 10px;
}

input:focus {
    outline: none;
    box-shadow: 0 0 5px #39ff14;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Buttons */
button {
    background-color: #111;
    color: #39ff14;
    border: 2px solid #39ff14;
    cursor: pointer;
    transition: all 0.3s ease;
    width: auto;
    padding: 10px 20px;
}

button:hover {
    background-color: #39ff14;
    color: #000;
    box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    box-shadow: 0 0 20px #39ff14;
}

th, td {
    border: 1px solid #39ff14;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #111;
    color: #39ff14;
    text-shadow: 0 0 5px #39ff14;
}

td {
    background-color: #1a1a1a;
    color: #aaffaa;
}

/* Link Styling */
a {
    color: #39ff14;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    text-shadow: 0 0 5px #39ff14;
}

/* Sections */
div {
    border-left: 3px solid #39ff14;
    padding-left: 15px;
    margin-bottom: 20px;
}
