<!DOCTYPE html>
<html lang="en" class="bg-gray-900 text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-6">
    <h1 class="text-4xl font-bold mb-6 text-center text-teal-400">Timetable Generator</h1>
    <form action="/" method="POST" class="space-y-6 max-w-3xl mx-auto bg-gray-800 p-6 rounded-xl shadow-lg">
        <label for="num_classes" class="block text-lg font-medium">Number of Classes:</label>
        <input type="number" id="num_classes" name="num_classes" min="1" required class="w-full px-4 py-2 rounded bg-gray-700 text-white border border-gray-600">

        <div id="classes" class="space-y-6 mt-4"></div>

        <button type="submit" class="mt-4 bg-teal-500 hover:bg-teal-600 px-6 py-2 rounded text-white font-semibold transition">Generate Timetable</button>
    </form>

    <script>
        document.getElementById('num_classes').addEventListener('input', function () {
            const numClasses = parseInt(this.value);
            const classesDiv = document.getElementById('classes');
            classesDiv.innerHTML = '';
            
            for (let i = 0; i < numClasses; i++) {
                const classDiv = document.createElement('div');
                classDiv.classList.add("border", "border-gray-600", "p-4", "rounded", "bg-gray-700");

                classDiv.innerHTML = `
                    <h3 class="text-xl font-bold mb-2 text-teal-300">Class ${i + 1}</h3>
                    <label for="class_name_${i}">Class Name:</label>
                    <input type="text" id="class_name_${i}" name="class_name_${i}" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600 mb-4">

                    <label for="num_subjects_${i}">Number of Subjects:</label>
                    <input type="number" id="num_subjects_${i}" name="num_subjects_${i}" min="1" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600 mb-4">

                    <div id="subjects_${i}"></div>

                    <label for="num_labs_${i}">Number of Labs:</label>
                    <input type="number" id="num_labs_${i}" name="num_labs_${i}" min="0" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600 mb-4">

                    <div id="labs_${i}"></div>
                `;

                classDiv.querySelector(`#num_subjects_${i}`).addEventListener('input', function () {
                    const numSubjects = parseInt(this.value);
                    const subjectsDiv = classDiv.querySelector(`#subjects_${i}`);
                    subjectsDiv.innerHTML = '';

                    for (let j = 0; j < numSubjects; j++) {
                        const subjectDiv = document.createElement('div');
                        subjectDiv.classList.add("mb-4");
                        subjectDiv.innerHTML = `
                            <label for="subject_name_${i}_${j}">Subject ${j + 1} Name:</label>
                            <input type="text" id="subject_name_${i}_${j}" name="subject_name_${i}_${j}" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600 mb-2">

                            <label for="repetitions_${i}_${j}">Repetitions:</label>
                            <input type="number" id="repetitions_${i}_${j}" name="repetitions_${i}_${j}" min="1" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600 mb-2">

                            <label for="staff_name_${i}_${j}">Staff Name:</label>
                            <input type="text" id="staff_name_${i}_${j}" name="staff_name_${i}_${j}" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600">
                        `;
                        subjectsDiv.appendChild(subjectDiv);
                    }
                });

                classDiv.querySelector(`#num_labs_${i}`).addEventListener('input', function () {
                    const numLabs = parseInt(this.value);
                    const labsDiv = classDiv.querySelector(`#labs_${i}`);
                    labsDiv.innerHTML = '';

                    for (let k = 0; k < numLabs; k++) {
                        const labDiv = document.createElement('div');
                        labDiv.classList.add("mb-4");
                        labDiv.innerHTML = `
                            <label for="lab_name_${i}_${k}">Lab ${k + 1} Name:</label>
                            <input type="text" id="lab_name_${i}_${k}" name="lab_name_${i}_${k}" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600 mb-2">

                            <label for="mentors_${i}_${k}">Mentors (comma-separated):</label>
                            <input type="text" id="mentors_${i}_${k}" name="mentors_${i}_${k}" required class="w-full px-2 py-1 rounded bg-gray-800 text-white border border-gray-600">
                        `;
                        labsDiv.appendChild(labDiv);
                    }
                });

                classesDiv.appendChild(classDiv);
            }
        });
    </script>
</body>
</html>
