Name: sathish
Rating: 4/5
Feedback: good
----------------------------------------
Name: Praveen
Rating: 5/5
Feedback: Awesome project! Loved the AI integration and Streamlit UI. Works smoothly.
----------------------------------------
Name: Sanjay
Rating: 3/5
Feedback: Very well-organized. Especially impressed by the timetable generator. Great teamwork!
----------------------------------------
Name: Dr. Meena (HOD)
Rating: 1/5
Feedback: Innovative idea. Please consider adding user login features for staff.
----------------------------------------
Name: Ram Kumar
Rating: 4/5
Feedback: The question paper generator is useful! Hope you can add auto-syllabus mapping next.
----------------------------------------
Name: Keerthana
Rating: 2/5
Feedback: The chatbot is very helpful for new students. Great work!
----------------------------------------
Name: Guest Judge
Rating: 5/5
Feedback: Clean design, multiple tools, and solid implementation. Keep innovating!
----------------------------------------
Name: sathish
Rating: 5/5
Feedback: good
----------------------------------------
Name: Leo
Rating: 5/5
Feedback: great
----------------------------------------

Name: sathish
Rating: 1/5
Feedback: worst
----------------------------------------
