abt clg:
Founded in 1998 by eminent Industrialists and some benign NRIs, Indo French Educational Trust (IFET) is committed to promote education and research in the field of Engineering and Technology and to collate and disseminate in such fields with effective ideas, methods and techniques. The Trust has dedicated itself in educating and helping the rural youth in acquiring an understanding of Technology and its importance and value in day-to-day life as its vision. The trust has taken definite strides in achieving its vision under the able and active management. IFET College of Engineering is a dream-come-true of the prescient and shrewd trustees. The Institution has gradually matured in all dimensions to establish a high standard of competence and excellence in engineering and technology.

1st Position in Anna university among 25 Districts in Tamilnadu
91.7% of students got placement 250 students got placed with salary range between 3.5l-11.3l

IFET College of Engineering has long been a preferred recruiting location for over 230 multinational corporations and firms. Our placement emphasis is on developing novel techniques to attracting the best in the industry to our campus.

230 + Placement Offers
Highest CTC of Rs. 34 Lakhs per annum
Average CTC of Rs. 11.00 Lakhs per annum
Hod CSE: Mr. D. Raghu Raman M.E.(Ph.D) Head of the Department (CSE)
Hod Ai&ds: Mrs.P.Manju Bala,
Ai&ds faculties: Mrs. P. Divya, Mrs Suriyapriya, Mrs. Sudha, Mrs. Jayanthi, Mrs. Aruna Kumari
other details:
Call Us
Phone: +919442185456
Phone: +919442179456
Phone: 04146-231456
Address
IFET College Of Engineering, Villupuram - 605108
Email
college@ifet.ac.in
recruitment@ifet.ac.in
placement@ifet.ac.in
alumni@ifet.ac.in

vision: To Deliver quality education of international standard and produce engineers competent at Regional,National and Global levels.
mission: Striving to be the best in what we do,persistent and relentless in our pursuit of quality and never being satisfied with the status quo.

important persons:
Mr. K.V. Raja
Chairman
A Post Graduate in Sociology, Industrialist and Exporter for more than three decades- Rani Granites.Member of Social Service Organisations, Supporter of Entrepreneurship & Selfemployment. Involved in the development of technical education for the past one and half decade.

Mr. K. Shivram Alva
SECRETARY
Industrialist - Alvaplast & Alva Pipes (NATIONAL AWARD WINNER). Social supporter-Running a school for Orphans and Challenged Children for the past two decades. Active member of Manufacturers Association-Puducherry, Social Worker/Counselor in local NGOs. A good public communicator and supporter of deprived community. Involved in the development of the Technical Education for the past two decades.

Mr. R. Vimal
TREASURER
A young and dynamic engineer cum finance executive. He has done B.E in Computer Science and Engineering and MBA with finance as specialization. He is pursuing in doctoral degree.
Dr. G. Mahendran (M.Tech, Ph.D)
Our Principal

Dr. G. Mahendran joined this Institute in Dec 2011 as Dean and rose to the position of Principal in Oct 2013.
Dr. P.KANIMOZHI
Dean Academics

Dr.P.Kanimozhi received B.E.(CSE) Madras University, M.Tech (CSE) from Pondicherry University and Ph.D in Cloud Compuing from Anna University.
Her research interest includes Cloud Cryptography, Cloud Load Balancing, Mobile Cloud Computing, Green Cloud Computing, Edge Computing.

Home Computer Science Engineering
About
The Department of "Computer Science & Engineering" was established in the year 2001 with a BE program. Since its inception, the department has progressed with a vision and strong commitment in developing uncompromising standard for excellence, providing the state of art computing facilities and training to students. The department has well equipped computing laboratories and a rich repository of software covering a wide spectrum of applications. Efforts are taken to make the student industry -ready even before he leaves the campus. Research and Development initiatives are taken to encourage innovation and develop projects which would benefit the society & the country on the whole.

Mr. D. Raghu Raman M.E.(Ph.D) Head of the Department (CSE)
Department Vision
To produce demand driven, quality conscious and globally recognized computer professionals through education, innovation and collaborative research.
Department Mission
To develop graduates of world-class technical competence in the area of Computer Science and Engineering, with necessary skills to solve real world problems.
To establish a center of excellence in partnership with industries, research institutions, and other organizations to meet the evolving needs of society.
To inculcate ethical values and the spirit of entrepreneurship.

CONTACT US FOR ADMISSION ENQUIRY
Feel free to contact us any time for Admission Enquiry

Prof. P. DANESH
91-9442179456

Prof. M. ARUL PUGAZHENDHI
+91-9442185456

Courses Offered
Departments (Under Graduate) No. of seats sanctioned
B.E. Computer Science Engineering 180
B.E. Computer Science Engineering(CYber Security) 60
B.Tech. Information Technology 120
B.Tech. Artificial Intelligence & Data Science 120
B.Tech. Artificial Intelligence & Machine Learning 60
B.E. Electrical & Electronics Engineering 60
B.E. Mechanical Engineering 60
B.E. Electronics & Communication Engineering 180
Departments (Post Graduate) No. of seats sanctioned
M.E. Computer Science and Engineering 18
M.E. Applied Electronics 18
Master of Business Administration 60

note hod is head of the department
cse means computer science and engineering
